<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dlk-JO-u1y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wisher-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Wisher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-ff-dOL">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QXp-vA-EVW"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ipk-g3-aKb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-KJ-ymf">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="81U-hF-Qel" customClass="ItemCell" customModule="Wisher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81U-hF-Qel" id="hog-Nr-6BC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-p5-4P5">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-cZ-Wli">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="29g-BF-Lvp"/>
                                                                <constraint firstAttribute="width" constant="100" id="T6z-J8-0ab"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU7-4I-D6G">
                                                            <rect key="frame" x="116" y="16" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Zdz-mM-t0j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-Ei-fT5">
                                                            <rect key="frame" x="116" y="45" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3Jk-aW-vhB"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7qD-XW-MA0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday I will get this beautiful car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-n2-SZu">
                                                            <rect key="frame" x="116" y="74" width="203" height="52"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uU7-4I-D6G" firstAttribute="top" secondItem="uxz-p5-4P5" secondAttribute="top" constant="16" id="A9w-Cc-JZo"/>
                                                        <constraint firstItem="84Y-n2-SZu" firstAttribute="leading" secondItem="ILI-cZ-Wli" secondAttribute="trailing" constant="8" id="Bzr-XZ-eTV"/>
                                                        <constraint firstItem="qKw-Ei-fT5" firstAttribute="top" secondItem="uU7-4I-D6G" secondAttribute="bottom" constant="8" id="Ee3-EQ-w6K"/>
                                                        <constraint firstAttribute="trailing" secondItem="84Y-n2-SZu" secondAttribute="trailing" constant="8" id="MMM-Jn-qee"/>
                                                        <constraint firstAttribute="trailing" secondItem="qKw-Ei-fT5" secondAttribute="trailing" constant="8" id="RcU-sS-lTn"/>
                                                        <constraint firstItem="qKw-Ei-fT5" firstAttribute="leading" secondItem="ILI-cZ-Wli" secondAttribute="trailing" constant="8" id="bVx-fO-gyB"/>
                                                        <constraint firstAttribute="trailing" secondItem="uU7-4I-D6G" secondAttribute="trailing" constant="8" id="h9B-pa-Rft"/>
                                                        <constraint firstAttribute="bottom" secondItem="84Y-n2-SZu" secondAttribute="bottom" constant="8" id="mC8-K5-9Ts"/>
                                                        <constraint firstItem="84Y-n2-SZu" firstAttribute="top" secondItem="qKw-Ei-fT5" secondAttribute="bottom" constant="8" id="n5f-5X-kwE"/>
                                                        <constraint firstItem="ILI-cZ-Wli" firstAttribute="centerY" secondItem="uxz-p5-4P5" secondAttribute="centerY" id="ofD-Nb-k5J"/>
                                                        <constraint firstItem="uU7-4I-D6G" firstAttribute="leading" secondItem="ILI-cZ-Wli" secondAttribute="trailing" constant="8" id="veN-9L-ePs"/>
                                                        <constraint firstItem="ILI-cZ-Wli" firstAttribute="leading" secondItem="uxz-p5-4P5" secondAttribute="leading" constant="8" id="zzX-3M-JGh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uxz-p5-4P5" firstAttribute="trailing" secondItem="hog-Nr-6BC" secondAttribute="trailingMargin" id="0HG-BH-jWc"/>
                                                <constraint firstItem="uxz-p5-4P5" firstAttribute="leading" secondItem="hog-Nr-6BC" secondAttribute="leadingMargin" id="8M1-JM-a7F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uxz-p5-4P5" secondAttribute="bottom" id="9AJ-dv-GyW"/>
                                                <constraint firstItem="uxz-p5-4P5" firstAttribute="top" secondItem="hog-Nr-6BC" secondAttribute="topMargin" id="Nkw-P6-8Bv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="84Y-n2-SZu" id="KNV-k1-fjE"/>
                                            <outlet property="priceLabel" destination="qKw-Ei-fT5" id="JtV-nc-ghV"/>
                                            <outlet property="thumbImage" destination="ILI-cZ-Wli" id="Edb-qA-efj"/>
                                            <outlet property="titleLabel" destination="uU7-4I-D6G" id="Vom-9V-1Rj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfi-ff-dOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2m7-vM-dkZ"/>
                            <constraint firstItem="t6I-KJ-ymf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="64j-47-rMS"/>
                            <constraint firstItem="nfi-ff-dOL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ehg-Ts-VvC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t6I-KJ-ymf" secondAttribute="bottom" id="IYU-Q0-frI"/>
                            <constraint firstItem="t6I-KJ-ymf" firstAttribute="top" secondItem="nfi-ff-dOL" secondAttribute="bottom" constant="20" id="Rrg-Og-Yeq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfi-ff-dOL" secondAttribute="trailing" constant="20" id="kv0-rd-41i"/>
                            <constraint firstItem="t6I-KJ-ymf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sHJ-n9-IEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wisher" id="QjO-Qk-dI3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R5B-lv-7oO">
                            <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="XGE-wR-gTW" kind="show" identifier="ItemDetailsVCNew" id="BAD-Hv-Zwy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="nfi-ff-dOL" id="347-TR-1Nn"/>
                        <outlet property="tableView" destination="t6I-KJ-ymf" id="u6O-E6-YJD"/>
                        <segue destination="XGE-wR-gTW" kind="show" identifier="ItemDetailsVC" id="Aba-nU-AC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="iDu-IE-aym">
            <objects>
                <viewController id="XGE-wR-gTW" customClass="ItemVC" customModule="Wisher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0u-jk-CnR"/>
                        <viewControllerLayoutGuide type="bottom" id="nj7-l8-1c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHr-IS-JnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="EjW-sA-RWl">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cIe-TM-GgY"/>
                                    <constraint firstAttribute="width" constant="100" id="zTx-6p-431"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-CS-2qf">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fih-Kf-uVw"/>
                                    <constraint firstAttribute="width" constant="100" id="pmO-oA-bhE"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="XGE-wR-gTW" eventType="touchUpInside" id="Iga-kP-ITH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-SI-9df" customClass="CustomTextField" customModule="Wisher" customModuleProvider="target">
                                <rect key="frame" x="124" y="72" width="235" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ytn-U6-CX8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-VD-PNZ" customClass="CustomTextField" customModule="Wisher" customModuleProvider="target">
                                <rect key="frame" x="124" y="122" width="235" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uTF-Ul-ith"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i93-Ow-p8Y" customClass="CustomTextField" customModule="Wisher" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R1W-y7-A7N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-U5-uMP">
                                <rect key="frame" x="0.0" y="383" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ZQI-X3-8m5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-1A-BOX">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9rl-IT-gpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="XGE-wR-gTW" eventType="touchUpInside" id="uV0-hM-LoB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-Nb-fWt">
                                <rect key="frame" x="125" y="354" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bP3-an-XnN"/>
                                    <constraint firstAttribute="width" constant="125" id="nBA-VF-vij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i93-Ow-p8Y" firstAttribute="leading" secondItem="FHr-IS-JnR" secondAttribute="leadingMargin" id="0cU-EM-p6I"/>
                            <constraint firstItem="Ih1-CS-2qf" firstAttribute="centerY" secondItem="EjW-sA-RWl" secondAttribute="centerY" id="23g-1m-JhB"/>
                            <constraint firstItem="ITN-U5-uMP" firstAttribute="leading" secondItem="FHr-IS-JnR" secondAttribute="leading" id="6fP-KR-1dE"/>
                            <constraint firstItem="dw2-SI-9df" firstAttribute="trailing" secondItem="FHr-IS-JnR" secondAttribute="trailingMargin" id="91W-2C-yB2"/>
                            <constraint firstItem="ITN-U5-uMP" firstAttribute="top" secondItem="CkU-Nb-fWt" secondAttribute="bottom" constant="8" id="9zd-ZB-FPi"/>
                            <constraint firstItem="mK7-VD-PNZ" firstAttribute="trailing" secondItem="FHr-IS-JnR" secondAttribute="trailingMargin" id="BfO-0d-Rnk"/>
                            <constraint firstItem="Ih1-CS-2qf" firstAttribute="centerX" secondItem="EjW-sA-RWl" secondAttribute="centerX" id="EUu-1M-t1K"/>
                            <constraint firstItem="eEp-1A-BOX" firstAttribute="top" secondItem="ITN-U5-uMP" secondAttribute="bottom" constant="8" id="MdI-1y-UvZ"/>
                            <constraint firstItem="eEp-1A-BOX" firstAttribute="trailing" secondItem="FHr-IS-JnR" secondAttribute="trailingMargin" id="UcH-zE-oFV"/>
                            <constraint firstItem="EjW-sA-RWl" firstAttribute="leading" secondItem="FHr-IS-JnR" secondAttribute="leadingMargin" id="Wny-la-7lh"/>
                            <constraint firstAttribute="trailing" secondItem="ITN-U5-uMP" secondAttribute="trailing" id="Zaz-wj-Pcd"/>
                            <constraint firstItem="mK7-VD-PNZ" firstAttribute="top" secondItem="dw2-SI-9df" secondAttribute="bottom" constant="10" id="dmf-l5-UTF"/>
                            <constraint firstItem="dw2-SI-9df" firstAttribute="top" secondItem="S0u-jk-CnR" secondAttribute="bottom" constant="8" id="hv7-TN-nxd"/>
                            <constraint firstItem="i93-Ow-p8Y" firstAttribute="trailing" secondItem="FHr-IS-JnR" secondAttribute="trailingMargin" id="m34-ei-a44"/>
                            <constraint firstItem="nj7-l8-1c0" firstAttribute="top" secondItem="eEp-1A-BOX" secondAttribute="bottom" constant="20" id="mlv-iN-jzr"/>
                            <constraint firstItem="CkU-Nb-fWt" firstAttribute="centerX" secondItem="FHr-IS-JnR" secondAttribute="centerX" id="p3W-3L-Ytv"/>
                            <constraint firstItem="i93-Ow-p8Y" firstAttribute="top" secondItem="Ih1-CS-2qf" secondAttribute="bottom" constant="10" id="qe1-MY-8jf"/>
                            <constraint firstItem="EjW-sA-RWl" firstAttribute="top" secondItem="S0u-jk-CnR" secondAttribute="bottom" constant="8" id="t8q-xs-iAA"/>
                            <constraint firstItem="mK7-VD-PNZ" firstAttribute="leading" secondItem="Ih1-CS-2qf" secondAttribute="trailing" constant="8" id="v7T-b6-59F"/>
                            <constraint firstItem="dw2-SI-9df" firstAttribute="leading" secondItem="Ih1-CS-2qf" secondAttribute="trailing" constant="8" id="wFj-hp-aj2"/>
                            <constraint firstItem="eEp-1A-BOX" firstAttribute="leading" secondItem="FHr-IS-JnR" secondAttribute="leadingMargin" id="whW-0o-LbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="gRi-xV-52B">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="FVc-bH-5rv">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteTapped:" destination="XGE-wR-gTW" id="XBi-Ge-FUJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="i93-Ow-p8Y" id="vLb-Ka-f3d"/>
                        <outlet property="priceField" destination="mK7-VD-PNZ" id="Zpo-ND-4w7"/>
                        <outlet property="storePicker" destination="ITN-U5-uMP" id="AhV-lA-1JU"/>
                        <outlet property="thumbImage" destination="EjW-sA-RWl" id="ABp-14-YRa"/>
                        <outlet property="titleField" destination="dw2-SI-9df" id="BoY-79-M2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQr-jw-tKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQI-gb-xZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlk-JO-u1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUc-Hg-wKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lvb-RP-0Cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi6-Tt-8gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="100" height="100"/>
        <image name="tesla" width="500" height="313"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Aba-nU-AC8"/>
    </inferredMetricsTieBreakers>
</document>
